
Instructions on setting up the PostgreSQL database with the WildFly application server

===========================================================================================================

----------------------------------------------
  Start WildFly and connecting to its command line interface (CLI)
----------------------------------------------

1. Start the WildFly application server.

2. Connect to the WildFly command line interface (CLI) by running the following commands (Note: $JBOSS_HOME must be 
   defined as the path to the installation directory of WildFly):

      $JBOSS_HOME/bin/jboss-cli.sh

3. Run "connect" and log in.

----------------------------------------------
  Install the PostgreSQL JDBC driver
----------------------------------------------

Note: These steps are not needed if the driver is provided in an application's jar path.

4. Go to "https://jdbc.postgresql.org/download.html" and download the lastest jar.

Note: Some of the remaining commands in this document contain content sections ("<content>") that must to be replaced 
respectively.

5. Install the driver by running the following command in the CLI:

      module add --name=org.postgresql --slot=main --resources=<path/to/jar> \
          --dependencies=javax.api,javax.transaction.api

----------------------------------------------
  Add PostgreSQL as a JDBC datasource (optional)
----------------------------------------------

Note: WildFly datasources can also be defined in an application's WildFly persistence.xml file.

6. Optionally set up PostgreSQL as a datasource by running the following two commands in the CLI:

      /subsystem=datasources/jdbc-driver=postgres:add(driver-name="postgres",\
          driver-module-name="org.postgresql",driver-class-name=org.postgresql.Driver)

      data-source add --name=PostgresDS \
          --connection-url=jdbc:postgresql://127.0.0.1:<postgresql_port>/<postgresql_database> \
          --driver-name=postgres --jndi-name=java:jboss/datasources/PostgresDS \
          --user-name=<postgresql_username> --initial-pool-size=2 --max-pool-size=10 --query-timeout=5

