
Instructions on resetting the MySQL root user password

===========================================================================================================

1. Stop any running MySQL daemon process.

2. Start a MySQL daemon process without grant permission checking on tables with the following:

      mysqld_safe --skip-grant-tables

3. Open a new terimal and log in as root user.

3. Invoke the MySQL command line interface.

4. Run the following MySQL commands to change the root user's password:

      USE mysql;
      UPDATE user SET Password=PASSWORD('<new_password>') where user='root';
      FLUSH PRIVILEGES;

